[33mcommit 9b36b28dd7cbddbfc34d1ab7e796472f0efc7763[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Miguel Loya <subdesert4@gmail.com>
Date:   Fri Jan 19 12:30:59 2024 -0600

    Adding tracking budget to data Analysis

[33mcommit 3416c9f6a34e264f22d8b50b887d61ed4b2ad336[m
Author: Mike <123348792+subdesert4@users.noreply.github.com>
Date:   Mon Jul 10 20:50:18 2023 -0600

    Adding new projects done
    
    Addind the Recommendation system update and the hackaton project

[33mcommit 6f713ea4d7914afc8417853e071b06cbed323157[m
Author: Miguel Loya <subdesert4@gmail.com>
Date:   Sat Jun 10 21:02:22 2023 -0700

    Addign my Portfolio/ Adding my Portfolio
